db_username=adminuser
db_password=San23jeev@
db_host=test-mysql-server1.mysql.database.azure.com
db_name=django-crud 
#this credentials are stored in settings
django_crud_restapi_operation_secret_key=django-insecure-to^6g#kze^w_em6%f4+e#brkl^5krp=d3b7wl#7ptmpg!1+9qy 
