db_username=postgres
db_password=9foK3bCujQAKITeZ
db_host=db.rulpiwescrenxhurzape.supabase.co
db_name=postgres
db_port=5432
django_crud_restapi_operation_secret_key=django-insecure-to^6g#kze^w_em6%f4+e#brkl^5krp=d3b7wl#7ptmpg!1+9qy
