db_username=username
db_password=password
db_host=hostname-or-ip
db_name=django-crud 
#this credentials are stored in settings
django_crud_restapi_operation_secret_key=django-insecure-to^6g#kze^w_em6%f4+e#brkl^5krp=d3b7wl#7ptmpg!1+9qy 
