db_username=admin
db_password=Admin1ooty1
db_host=database-1.cta6y2gqcbc0.ap-south-1.rds.amazonaws.com
db_name=Django
db_port=3306
django_crud_restapi_operation_secret_key=django-insecure-to^6g#kze^w_em6%f4+e#brkl^5krp=d3b7wl#7ptmpg!1+9qy
